(defcfg
	process-unmapped-keys yes
	)

(defsrc
	a s d f g h j k l 
	spc
)

(defvar
	tap-time 200
	hold-time 200
)

(defalias
	a-mod (tap-hold $tap-time $hold-time a tab)
	s-mod (tap-hold $tap-time $hold-time s lalt)
	d-mod (tap-hold $tap-time $hold-time d lctl)
	f-mod (tap-hold $tap-time $hold-time f lsft)
	g-mod (tap-hold $tap-time $hold-time g lmet)
	h-mod (tap-hold $tap-time $hold-time h rmet)
	j-mod (tap-hold $tap-time $hold-time j rsft)
	k-mod (tap-hold $tap-time $hold-time k rctl)
	l-mod (tap-hold $tap-time $hold-time l ralt)
	spc-mod (tap-hold $tap-time $hold-time spc lmet)
	)

(deflayer base
	@a-mod @s-mod @d-mod @f-mod @g-mod
	@h-mod @j-mod @k-mod @l-mod 
	@spc-mod
	)
